{
    "bookmarks.saveBookmarksInProject": true,
    "folder-color.pathColors": [
        {
            "folderPath": "aca/materials/",
            "color": "foldercolorizer.color_00cc00"
        }
    ]
}